{
  "name": "ladyarray.github.io",
  "private": true,
  "version": "1.0.0",
  "description": "Portfolio personal de Regy con React, Tailwind, Framer Motion y React Three Fiber.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "keywords": [
    "portfolio",
    "react",
    "tailwind",
    "r3f"
  ],
  "license": "ISC",
  "dependencies": {
    "@react-three/fiber": "^9.5.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.6.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "gh-pages": "^4.0.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^5.4.10"
  }
}
